name = Opigno Calendar App
description = Opigno Calendar functionality and default displays.
core = 7.x
package = Opigno Apps

dependencies[] = calendar
dependencies[] = views
dependencies[] = date
dependencies[] = date_popup


